class Solution {
    public String getHint(String secret, String guess) {
        int [] digits = new int [10];
        int bulls = 0;
        int cows = 0;
        for (int i = 0; i < guess.length(); ++i) {
            char c = secret.charAt(i);
            char d = guess.charAt(i);
            if (c == d) {
                bulls++;
            }
            else {
                digits[c - '0']++;
            }
        }
        for (int i = 0; i < guess.length(); ++i) {
            char c = secret.charAt(i);
            char d = guess.charAt(i);
            if (d != c) {
                if (digits [d - '0'] > 0) {
                    cows++;
                }
                digits[d - '0']--;    
            }
        }
        return bulls + "A" + cows + "B";
    }
}
