class Solution {
    public int compareVersion(String version1, String version2) {
        String [] v1Splitted = version1.split("\\.");
        String [] v2Splitted = version2.split("\\.");
        int len1 = v1Splitted.length;
        int len2 = v2Splitted.length;
        int i =0; 
        int j=0;
        while (i < len1 && j < len2) {
            int val1 = Integer.parseInt(v1Splitted[i]);
            int val2 = Integer.parseInt(v2Splitted[j]);
            if (val1 < val2) {
                return -1;
            } 
            if (val1 > val2) {
                return 1;
            }
            else {
                ++i;
                ++j;
            }
        }
        
        while (i < len1) {
            int val1 = Integer.parseInt(v1Splitted[i]);
            if (val1 > 0) {
                return 1;
            }
            ++i;
        }
        while (j < len2) {
            int val2 = Integer.parseInt(v2Splitted[j]);
            if (val2 > 0) {
                return -1;
            }
            ++j;
        }
        return 0;
    }
}
