class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int len = gas.length;
        for (int i = 0; i < len; ++i) {
            int idx = i + 1;
            int tank = gas[i] - cost[i];
            if (tank >= 0) {
                while (tank >= 0 && (idx % len) != i) {
                    tank += (gas[idx % len]- cost[idx % len]);
                    idx++;
                }
                if (tank >= 0 && idx % len == i) {
                    return i;
                }
            }
        }
        return -1;
    }
}

// gas  = [1,2,3,4,5]
// cost = [3,4,5,1,2]
