class Solution {
    public List<Integer> partitionLabels(String S) {
        List<Integer> partitionList = new ArrayList<>();
        int [] lastSeenArr = new int [26];
        int length = 0;
        int last = 0;
        for (int i = 0; i < S.length(); ++i) {
            lastSeenArr[S.charAt(i) - 'a'] = i;
        }
        for (int i = 0; i < S.length(); ++i) {
            char c = S.charAt(i);
            length++;
            last = Math.max(last, lastSeenArr[c -'a']);
            if (last == i) {
                partitionList.add(length);
                length = 0;
                last = 0;
            }
        }
        
        return partitionList;
    }
}
