class Solution {
    public boolean isRobotBounded(String instructions) {
        int posX = 0;
        int posY = 0;
        String dir = "S";
        for (int i = 0; i < 4; ++i) {
            for (char c : instructions.toCharArray()) {
                if (c == 'G') {         // straight
                    if (dir.equals("S")) {
                        ++posY;
                    }
                    else if (dir.equals("B")) {
                        --posY;
                    }
                    else if (dir.equals("L")) {
                        --posX;
                    } 
                    else {
                        ++posX;        
                    }
                }
                else if (c == 'L') {    // left
                    if (dir.equals("S")) {
                        dir = "L";
                    }
                    else if (dir.equals("B")) {
                        dir = "R";
                    }
                    else if (dir.equals("L")) {
                        dir = "B";
                    } 
                    else {
                        dir = "G";    
                    }
                }
                else {                  // right
                    if (dir.equals("S")) {
                        dir = "R";
                    }
                    else if (dir.equals("B")) {
                        dir = "L";
                    }
                    else if (dir.equals("L")) {
                        dir = "G";
                    } 
                    else {
                        dir = "B";    
                    }
                }
            }
            System.out.println(posX + "   " + posY + "   " + dir);
            if (posX == 0 && posY == 0) {
                return true;
            }
        }
        return false;
    }
}
