class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if (k <= 0) {
            return 0;
        }
        int ans = 0;
        int product = 1;
        int slow = 0;
        for (int fast = 0; fast < nums.length; ++fast) {
            product *= nums[fast];
            while (product >= k && slow <= fast) {
                product /= nums[slow];
                slow++;
            }
            ans += fast - slow + 1;
        }
        return ans;
    }
}
// [10], [5], [2], [6], [10, 5], [5, 2], [2, 6], [5, 2, 6].
// [10], [10, 5], 100  
